{
  "identifier" : "TabekiriBiyoriStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "800",
      "familyShareable" : false,
      "internalID" : "tabekiri-biyori-pro-lifetime-local",
      "localizations" : [
        {
          "description" : "One-time purchase to unlock unlimited food, date scanning, reminders, and widgets.",
          "displayName" : "Freshly Pro Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "一度の購入で、食品数の上限解除、期限読み取り、通知、ウィジェットを永久に利用できます。",
          "displayName" : "たべきり日和 Pro 永久版",
          "locale" : "ja_JP"
        },
        {
          "description" : "一次购买，永久解锁无限食品、日期识别、提醒和小组件。",
          "displayName" : "食鲜日记 Pro 永久版",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.zhouyajie.tabekiribiyori.pro.lifetime",
      "referenceName" : "Tabekiri Biyori Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.zhouyajie.tabekiribiyori",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}

